[33mcommit fa79994c868be895e1ca1d01c35e6c114d8ec0bb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mkz999 <matej-krystof.zich@student.gyarab.cz>
Date:   Wed Nov 6 21:54:22 2024 +0100

    v1.2.1

[33mcommit 45c0aa22d82b224a0d400aa02dddc6e9f5d43e39[m
Author: mkz999 <matej-krystof.zich@student.gyarab.cz>
Date:   Wed Nov 6 21:53:11 2024 +0100

    v1.2

[33mcommit a3921f7ee8e718606331e0ec8be8388182c14571[m
Author: mkz999 <matej-krystof.zich@student.gyarab.cz>
Date:   Wed Nov 6 21:46:10 2024 +0100

    v1.1

[33mcommit 88ec60dbef5f206395e9edd50be56735d5b97df0[m
Author: mkz999 <matej-krystof.zich@student.gyarab.cz>
Date:   Wed Nov 6 21:45:18 2024 +0100

    v1

[33mcommit 1bb3b5a492d3d5b9af6ded1b0701182f1a85c421[m
Author: mkz999 <matej-krystof.zich@student.gyarab.cz>
Date:   Sat Nov 2 13:45:40 2024 +0100

    initialization

[33mcommit a7ff8503c6b5bdec076fa2334312448df17b68b9[m
Author: mkz999 <matej-krystof.zich@student.gyarab.cz>
Date:   Sat Nov 2 13:43:41 2024 +0100

    test

[33mcommit 826ae05d248a7d94979e7568252117b94bd0568c[m
Author: mkz999 <117259137+mkz999@users.noreply.github.com>
Date:   Thu Oct 31 09:16:51 2024 +0100

    Initial commit
